#Application Name
spring.application.name=Coursework01

#SQLite database configuration
spring.datasource.url=jdbc:sqlite:EventTicketingSystem.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

